stages:
    - build_jar
    - create_docker_images

build_proxy_job:
    stage: build_jar
    image: maven:latest
    script:
        - mvn -f Kafka/Java/proxy/pom.xml clean package assembly:single
    only:
        changes:
            - Kafka/Java/proxy/**/*
    artifacts:
        paths:
            - Kafka/Java/proxy/target/proxy.jar
        expire_in: 16 mos 2 days 1 hrs 1 mins 1 sec

build_filter_job:
    stage: build_jar
    image: maven:latest
    script:
        - mvn -f Kafka/Java/filter/pom.xml clean package assembly:single
    only:
        changes:
            - Kafka/Java/filter/**/*
    artifacts:
        paths:
            - Kafka/Java/filter/target/filter.jar
        expire_in: 16 mos 2 days 1 hrs 1 mins 1 sec
        
build_aggregator_job:
    stage: build_jar
    image: maven:latest
    script:
        - mvn -f Kafka/Java/aggregator/pom.xml clean package assembly:single@aggregator
    only:
        changes:
            - Kafka/Java/aggregator/**/*
    artifacts:
        paths:
            - Kafka/Java/aggregator/target/aggregator.jar
        expire_in: 16 mos 2 days 1 hrs 1 mins 1 sec

build_aggregatorlogger_job:
    stage: build_jar
    image: maven:latest
    script:
        - mvn -f Kafka/Java/aggregator/pom.xml clean package assembly:single@aggregatorlogger
    only:
        changes:
            - Kafka/Java/aggregator/**/*
    artifacts:
        paths:
            - Kafka/Java/aggregator/target/aggregatorlogger.jar
        expire_in: 16 mos 2 days 1 hrs 1 mins 1 sec

services:
  - docker:dind

create_proxy_docker_image_job:
    stage: create_docker_images
    image: docker:latest
    script:
        - cd Docker/Compose/Java
        - docker build -t $CI_REGISTRY_IMAGE/proxy -f Dockerfile.proxy .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/proxy
    only:
        changes:
            - Kafka/Java/proxy/**/*
            - Docker/Compose/Java/Dockerfile.proxy
            
create_filter_docker_image_job:
    stage: create_docker_images
    image: docker:latest
    script:
        - cd Docker/Compose/Java
        - docker build -t $CI_REGISTRY_IMAGE/filter -f Dockerfile.filter .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/filter
    only:
        changes:
            - Kafka/Java/filter/**/*
            - Docker/Compose/Java/Dockerfile.filter
                
create_proxy_aggregator_image_job:
    stage: create_docker_images
    image: docker:latest
    script:
        - cd Docker/Compose/Java
        - docker build -t $CI_REGISTRY_IMAGE/aggregator -f Dockerfile.aggregator .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/aggregator
    only:
        changes:
            - Kafka/Java/aggregator/**/*
            - Docker/Compose/Java/Dockerfile.aggregator
            
create_proxy_aggregatorlogger_image_job:
    stage: create_docker_images
    image: docker:latest
    script:
        - cd Docker/Compose/Java
        - docker build -t $CI_REGISTRY_IMAGE/aggregatorlogger -f Dockerfile.aggregatorlogger .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/aggregatorlogger
    only:
        changes:
            - Kafka/Java/aggregator/**/*
            - Docker/Compose/Java/Dockerfile.aggregatorlogger
